/* General Constants */
$black: #000000

/* Fonts */
$font-color: rgba(255, 255, 255, 1.0)

/* Forms, Inputs, Validation */
$input-border: rgba(255, 255, 255, 0.3)

/* Global Styling */
$background-color: #23234A
$background-color-light: #313454

$shadow-details: 1px 1px 25px 2px transparentize($black, 0.9)

$icon-size: 1em

/* Gradations */
$background-gradient: linear-gradient(-20deg, #2b5876 0%, #4e4376 100%)
$mainbody-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%)