@import './imports'

$input-border: rgba(255, 255, 255, 0.3)
$defaultColour: rgba(255, 255, 255, 1.0)

body
  font-family: 'Open Sans', sans-serif
  font-weight: 600
  color: $defaultColour
  padding: 0
  margin: 0

body, html
  width: 100%
  height: 100%

h1, h2, h3, h4, h5
  padding: 0
  margin: 0
